# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.3

# Mod Properties
mod_version = 0.9.3
maven_group = net.yoaan.howlingmoon_rebooted
archives_base_name = howlingmoon-rebooted

# Dependencies
fabric_version=0.46.4+1.18